<html>

<head>
	<title>Capas de Publicaçoes</title>
</head>
<body style="background-color: pink;font-size: 50px">
	<img src="./img/pablo3.jpg"/>
	<a href="http://blog.acasadasartes.com.br/artesanato-para-iniciantes-5-dicas-essenciais-para-comecar-a-praticar/?gclid=EAIaIQobChMI6NGJmb-j5QIVhoaRCh0zkwJiEAAYBSAAEgJpR_D_BwE">clique aqui para mais detalhes</a>
	<a href="www.leonora.com.br/leoarte" target=" _blank">Abrir</a>
	<a href="file:///C:/Users/JULIANO/OneDrive/Documentos/html-basico/01-ola-mundo.html/ol%C3%A1%20mundo.html">abrir</a>

	<center>
	     <h1 style="background-color: blue;font-size: 60px">Aprendendo com a Susi</h1>
    </center>
    <center>
        <h2 style="background-color: red;font-size: 25px">O que Aprenderemos Neste Curso</h2>
        <ol>
        	<li>fazer capa para Biblia</li>
        	<li>porta revista</li>
        	<li>porta folhetos</li>
        	<li>e outras artes</li>
        </ol>
     </center>   
     <table border="1">
       <thead>
     	      <tr>
     	        <th>Cabecalho 1</th>
     	        <th>Cabecalho 2</th>
          	</tr>	
        </thead>
       	  <tbody>
       	     <tr>
       	  	  <td> 
     	        <p style="background-color: yellow;color: red">
            Se você ainda não tem experiência com trabalhos manuais,<br/> inicie aos poucos. Aprenda primeiro as técnicas mais simples e de fácil execucao<br/> e lembre-se que os projetos menores são objetivos mais fáceis de cumprir.<br/> Além de proporcionar a satisfação de concluir a tarefa, essa prática ainda ajuda você<br/> a criar experiência para, posteriormente, tentar novas técnicas. 
         </p>
           </td>
     </tr>
     </table>
        <table border="1">
        	<tr>
        		<td>
        			<center>
                      O problema em partir para artesanatos muito complexos logo no principio e que você vai ter mais dificuldade e o resultado<br/> pode ficar longe do esperado, causando uma frustração. Por isso, os primeiros desafios precisam ser viáveis.
                    </center>
                </td>
            </tr>
            <tr>
            	<td>
            		Leve em consideracao tambem as suas habilidades e os talentos que já tem.<br/> Por exemplo, se existe algum conhecimento sobre costura, uma boa dica e começar com artesanatos de feltro ou patchwork.<br/> E possivel usar tecidos para fazer mobiles, chaveiros, bonecos, colchas, almofadas, mantas e muitos outros itens.
            	</td>
            </tr>
          </tbody>>
          
            </table>
     </body>
</html>